{
    "theme_color": "#f69435",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://yuritaka10.github.io/gyro1/",
    "name": "Riding Gyro Simulator ",
    "short_name": "gyro horse",
    "icons": [
        {
            "src": "/icons/maskable_icon_x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}